.. 313-

·· -· Thymelen. Fam. LXII·
10 1781. Daphne Laureola3b. 6111111111111111111111111111111813111111111.

8111181111. 1111111111.

17. 1787.811111111111.1101111111ω11111111111111813111111111311111,18

margines 111113111111111111111, partetibus animetunsis, fibris aut
nugulis transversispsrallelinu . suasinus disrupte pollina -
18. 1780. Populus alba. a. Granum pellinis. aphserieusauibusuilis naminari·
¹ halonatia' h. Cellulae plerumque subcylinrlsiuse utrinque rotundatur
a 1111111 ausannularibus 1111111111111114-

Umoefflr F 8113· LXIV!
10.1800.-1111111(111111.1.·0111111 pollinis lineis 1131111111 notatum-53& Pus
loculi 1111111111.ΙΙ cellulae 1111131111 pulmisirsiuae eunomiumne,
quadrilaterae ad vasa fibrosa 1111111111. ·
801880. (1110111111111111111111111111111,11111111111311111111111111.)

Nyclag'n'ieae. Fani. LXV.

871818 ¹l'srrabilis Jalappp. 1. Granum pollinis¹ maximum fornolis 1111111111
’ &aequidistantibus rr'otatum'.² b cellulae 11111311111111111113111111
' *subdiseretae fibris panetalslrus 111111 tenuibus pagrns 11111111 subcon-

ffig. ,1111.81111111111111111111111111111111,11111111 unum 111111 flexuosam
' nuptu 1311111 Brovrnii (1111113111, eujus uestigium lineola notatum.

’- Piperuceae. Fun LXVI. n

881855. l'iper emarginstum. 11. Endoslreeium 11111111 fibris ’1111111111 clavifer
. -r surbus 11111 strpana

111111111111111111011

· 1858. 811111111111 Clematrtes (Tau. XV III 8) Cellulae prismatruaedepressae

subtassagonae libris¹ parietalilsus simplicibus,¹ pagins 11111111 nuda.
881881.811111111111111.11.011111111111111111111111311111111111111131111

irregulares, libris 1111181181111111111111118113111111 1111111111111111-
bulosis) simplicibus pagina loculari 111111 p's'rallelis dislantilsus 111111.

Laulin'eae. Fauru ·vanl.

8819117811111111101111111.1101111111 columnares depressae subdiss'dntes
' iibris parietslibus tenuibuspagilsa 18111111 111111.11Ρ111111111111111111

eum duobusporis, 1111011111111.

 

