.. 50·-

1111888888, Fam. CIX. ’

14. 6488. Triumlstts minor. a. Granum pollinis oblongum bilis duobus mamil-
laribus taurilibus. b Gallulae planae elongatae 1888888888 atriolis
alternantibus ad margines.

·1 - ’18.8487.9ριωιιιιιιιωιιιιι.88118188ιιιτριιιιιιοιιρττιιιι8888888881).

hexagonos, marginibus serrulatis fibris tenuibus ιιι pagiuam Iocularem
parallelo subexcurrentibus.

1 18. sato. Grewia occidentalis. b. cellulae prismaticas subhexagouae, fibris

parietalibus rectis simplicibus pagina loculari unda.
17. 6449. Tilia composa. a. Granum pollinis triangulatum tubus 188188 lateralibus
porosis 18818888ιί8.Ι

Hypericiuae. Fam. CXX.

18. 6464. Linum arboreum. b. Cellulas columnares depressae fibris parretalrbus
tetragonis simplicibus
19. 6471. Hypericum canarieusc b. Cellulae oblongae ellipticae fibris (iura)

’ spiralibus Τιι.. xviri

(Guttiicrae. Fam. CXXI.)

Hesperideae„ Fam. CXXII.
1. 6606. Melia 6886888818. b. Cellulae complanatae snbbexagonae marginibus

sinuose creuatis, striis parallelis transversis in pagiua loculari.

ι 2. 5688. Citrus Aurautium. b. Cellulae columnares altissimae, parietibus

striclatis, marginibus subterratis, pagina ioculari striis transversis aut
- sedialibus notata.

· ψ

CORRIGENDA IN TEXTU.

Ρι8,1.11)ι,.’17 88ἱ888118888181)8()Ρ861ι108861118188888811861188888881.Ρ8.,87
118888861888881888 8 18898881118888888 6811818188880111186,88.,1ιιΡ81818..15888
(118811688888888888118(1181688818.8..1Ρ8181836888888888811818 8881181 Ρ8.8811188, 8688888811ιᾶ 18188888
6111181188181118811111118111 111918861181118111888116111118181181118118811111111111116.1118ι.91111111111811
888818888818188888Ρ8441181ι11888861818811111181ι886118111111111111111111111

Eunaia IN 1.ΙΤΗ1()(ἰ1181Ρ1118,

ωιῑιι ιιιιιιιοειι τιιιρττιιτιιιἪιιιιιιιιιιιιιι.
81888818·ιιι.1118.1ο1.τιιιιιιοιὴτίέιιιιῖὣιιῃιιιῖιιτιτιιιιροριιιαιιιιι.

'rab Corn
1188181111 XVI. No. 11. 18811881118618 Tau..0xv1111i· 1.sl 6 6 aclr. 1186118111.
pilgasal' Τ XV

tau
assu

88.
ιτιριι ιιι.

1888888
ab

ο lacg‘letuglboa pbilpIIngiNslmghbpdpodm ’888818881188888 uasxvlu.

· ¹ ὠ·-

 

