.. 11 .-
11. 4916. Cistus canadcnsili ν’ b. 60110111 disquis sublaexagonae complanatae,
. . ,911111 parietalibus brevissimis scanicylindricis duplicibus oppositis.

1111101110. Fam. CX.

²²² 1111010 0160110010 anquirendi occasio non praesto 0111 ’“ ω ”““ ’

11100000111000. Fam. CXI.

ili 4964. Adonis 10101111.11.011101000110130011111101030000101111011111911111111 ⁸

panstalibnaainrplicsssas (10111101101113101 1001ὗο transversam parallcle
· ’ 1111011. 81οω 10 Ι0101110010. -

16. 4944. 10010000 Ρο11111110. Fere ut in priori, cellulae paullulum latiores
· · · 111111101113111101111111111. “³ ···
14. 4949. Delphiniuna lleqnienii. Endothccium utprius.

19. 4969. 4011011111-,11101100111 muhaniam 0101601010111100 01101610 lu
omnibus cellularum 1003110910100 rapha parallelo
16. 1111111311110311011. b.- Cellnlac calliculas-cs 1111111 lateralibus obliquis

174963.Τ11011011010111090311011001μΕ10111001111οκ110111011301110101100111101,
fibris parietalibus brevibus simplicibus.

·- .....‚.T.a·b· xvi

1.· ’4961 Galiba 1101111111. 1160110100 ο111011300100100311100 pagina loculari plana
fibris parietalibus pastinatis.

9. 49041 1109090101 foetidus. 11. Eridotlraciam 00110111 non conspicuis fibris
·101100001110111161100010111101111110110111.· · -

4. 4966. Paeonia 1000110111. b. cellulae subeflipticae uirisque 101006οψ 1110
saria, manasticam penitus¹ amplcctcntihus. 6. 0. 0090110111-
colasse ad 11111100 positae 1111111 0101111111 001 111110ἱὶ110111

6.4987.111111101111010“0111. 110090110611111000011003001111010111 (01111111)

transversis parallelis distantibus. a. c. 6. e. Grana pollinis plenaat 01· ”’

11101116 111190νὶ111 hilo angulari 01060100 101101 1110111111.
64991.111106006111010111111010.11060111001010101011600161110011011010031·
106100 0010 rapha decurrentes, explicata 11000.
6. 4999 Μ130011031106111011.Ι b.Endothecium 1010 ejusdem structurae utprioris,

11111 cellularum 61101111, ad 01110 1113111013101610111161100 cx .
r’

planta 11000 ⁰

11

 

