...44-

Personata'e. Fam. LXXIX.

¹ 0. 0060. Veronica 0001011000.0.0011010000111001000000001010000000001000
iadialibua, pagiua loculari orbiculari latiori.

00000. Globularia vulgaris. 0. cellulae complanatae orbiculatas, fibris parie-
talibus rectis brevissimis, pagiua loculari obscure striata.

ι 14. 0090. Selago fasciculata thllulae columnares altae fibris parietalibus rectis

attenuatis, pagina loculari obscure striata.

10. 0100. Caldasia heterophylla 0. (1011010000100011οιιο11οιιο0οι10101ιο00 pa·
gina loculari diverse striata.

11. 0100. Erinus alpinus. b. 00110100 depressae orbiculares fibris lateralibus m-
curvis radiatam circumdatae.

12. sna. Justicia plumbaginisolia. 0. Endothecium s1nc cellulis ac fibris, hexa-
gone reticulatum. ’ ·

10 0100. Acanthus 001110. 0. 00110100οι0ιο01ιο000110000011ου0000000οὃ0ιί0, ”

, 11οι10 angulorum acies comitantibus.

10. 0120. 11001110 formosa. a.Granum pollinismagnum hexagona reticulatum 0.
(10110100 oblongae subhcxagonae, fibris arcuatis subdistantibus.

16. 0101. 'lbunbergia alata. 0. Granum pollinis 000οιιιςιι10-Ἣο010οι100οι 0.
Endothecium arne cellulis aut 11οι10 hexagone reticulatum. 0. Margo
salsulae ciliis 00011110001000 obsessus non adeo auctus. sl. Extremitas

’ 01111 augmento normali.

ras ιιι.1

, 1. 0142. Calceolaria 00001000010110. 0. 00110100000001ιο000000000οι100011000

parietalibus simplicibus. 011000 ad antherium sita tribus cellularum
2. 01440 00010100οι0 pinnatus. b. 11000ιο00100 fibris 0ιοοῑιο arcuatis subparal·
0. 0171. iiiiiitlliilmpumuens. b. cellulae ellipsoideac fibris spiralibus, ιιι
pagina loculari parallelo transuersis 10 epidermidali parallele obliquis.
' 4. 0174. binaria cymbalaria. b. Cellulae nou conspicuae3 endothecium fibris
arcuatis alternantibus.
Linaria acutiola. 0. Gellulae cylindricacsnbbexa'tdrae depressae,
llbris patietalibus tenuibus breuibus, pagina loculari parallele striata, “
marginibus subterratis.

 

