a-sss-·

umauuuraass --nrrxxvu

1118688. Gbaeropbyllum rosaceum. 1511111111Ρο111111111013111111,111011111111
papillilormi uno. b. Cellulae columnares Ι1111111110 fibris'parietalibus
· distantibus quadrangulis simplicibus.

12. 8882. Heracleum sibiricum. a Granum pollinis elongatum medio coaretatum.
b. cellulae subrasuuloaae libris subannulatis subdistantibus.

18 8748 Cachrys 1111101111. Omnia 111111 in Cbaerupbyllo, sellulae depres-
110111. · · ·

. 14 8710111131111 planums Granum pollinis oblo'agum papillis bllorum
tribus lateralibus. b (11111111111111101101111111111,11111111111111111
breuibus, 111111 parallelis ιιι pagina 10111111.

G Viteae. ⁸

15 awa. Vitis vinifera 1161111111 subprismatirae, 111111 parielalibus pris·
; 11111111111111111111111011111113111101111111311111110110111
01111ι1,1111111111ι11111111111.(1111111111

Rhamneae. Fam. LXXXVIII. . Ι

12. 8822. Rhamnus frangula. b. (111111111-0011111111111111, parietibus 111111
profunde sulcatis. , -

Terebintbinaoeae. Fam. LXXXIX.

16 8810. 111111 typhinum b cellulae nomplanatae oblongae subbexagonae fibris
“ tenuibus parallelis transversis, marginibus 1111111111

l

Papilionaeeae. Fam. XC.

⁵17 8882. astragalus Onobryebis. a Granum pollinis oblongum bilo umboni·
10111111 101111 utroque. 111111011111111 11111 brevibus 11111111 in .
1111111101 centro 0111111011 dispositas · 11.

18.8898.1101111101113111. Endotbeeium libris breuibus dispersis hine indein
.. 3 1011111101 formatis. -

10. 11011111 cespitum. b. Cellnlae eomplanatae subelliptieae 11111 1111·
ralibus brevibus quadrangulis.

10. 11011110 Pluudoacaeia. b. Gellulse complanatae suburbieulares, 11111
marginalibus 1111111 radialibus. ,1

 

